API_URL=https://backendsupermarket.activetechet.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBio2dIbgE-nFegeTKVNuuzFxmX9VBuYG8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yason-7c405.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yason-7c405
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yason-7c405.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=704310350921
EXPO_PUBLIC_FIREBASE_APP_ID=1:704310350921:web:c0a7b7a44dd37faaa61b98
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D0JTF4SRZ9
EXPO_PUBLIC_ANDROID_CLIENT_ID=704310350921-rln2cabt9hosenab9ns2m48eebu2h6lk.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=704310350921-iob206nohtdnadmt6lpes2qvhck3k2dv.apps.googleusercontent.com
EXPO_PUBLIC_EAS_PROJECT_ID=3efb7458-ec3b-4b25-b0af-2b83273d496f
